.breadcrumb {
    margin: 10px 0;
    font-size: 1em;
    font-family: "Didact Gothic";

    &__item {
        color: @text-color;
        text-decoration: none;

        &::before {
            content: "/";
            color: @accent-color-odd;
        }

        &:hover {
            color: @accent-color;
        }
    }
}