.aside {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    height: 100%;
    width: 100%;
    transition: transform 0.5s;

    &_hidden {
        transform: translateX(100%);
    }

    &__cleaner {
        margin: 0 0 0 auto;
        background-color: #F9F9F9;

        //mobile - tablet -1
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            width: 49px;
            height: 49px;
        }

        //tablet - desktop - 1
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            width: 62px;
            height: 62px;
        }

        &:first-child {
            color: @text-color;
            box-sizing: border-box;
    
            @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
                padding: 12px 0 0 16px;
                font-size: 1.5em;
            }
    
            @media screen and (min-width: @sizes[tablet]) {
                padding: 14px 0 0 20px;
                font-size: 2em;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background-color: #F9F9F9;

        //mobile - tablet
        @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            max-width: 271px;
            padding: 20px 30px 30px 20px;
        }
        //tablet +
        @media (min-width: @sizes[tablet]) {
            max-width: 304px;
            padding: 38px 42px 42px 44px;
        }
    }

    //desktop +
    @media (min-width: @sizes[desktop]) {
        display: none;
    }

    //TODO question
    .copyright {
        padding: 21px 0px 13px 0px;
    }
}
