.app-footer {
    width: 100%;
    background-color: #F9F9F9;

    //mobile - desktop
    @media screen and (max-width: @sizes[desktop] - 1) {
        display: none;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 87px;

        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            margin: 0 auto;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd]) {
            margin: 0 auto;
        }
        //destop +
        @media screen and (min-width: @sizes[desktop]) {
            max-width: 1440px - 260px;
            padding: 0 40px;
        }
    }

    &__copyright {

        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            margin: 0 0 0 106px;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd]) {
            margin: 0 129px 0 0;
        }
    }
}
