.social {

    &__link {
        display: block;
        color: #9D9D9D;
        font-size: 18px;

        &:hover {
            color: @accent-color;
        }

        &:active {
            color: @active-color;
        }

        //mobile - desktop
        @media screen and (max-width: @sizes[desktop]) {
            
        }
        //desktop +
        @media screen and (min-width: @sizes[desktop]) {
            margin: 0 0 0 24px;
        }

    }
}
