.purchase {
    display: flex;
    flex-direction: column;

    //desktop_hd +
    @media screen and (min-width: @sizes[desktop_hd]) {
        margin-right: 95px;
    }

    &__title {
        margin: 30px 0 15px 0;
        color: @text-color;
        font-family: "PT Sans Caption";
        font-size: 18px;

        &_blue {
            color: @accent-color;
        }
    }

    &__button {
        text-align: center;
        padding: 16px 26px;
    }
}
