.burger {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #F9F9F9;
    background-image: url(/src/assets/interface/ic_menu_burger.svg);
    background-position: center center;
    background-repeat: no-repeat;
    
    //mobile - tablet -1
    @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
        width: 49px;
        height: 49px;
    }

    //tablet - desktop - 1
    @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
        width: 62px;
        height: 62px;
    }

    @media screen and (min-width: @sizes[desktop]) {
        display: none;
    }

    &:first-child {
        color: @text-color;
        box-sizing: border-box;

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            padding: 10px 0 0 15px;
            font-size: 1.5em;
        }

        @media screen and (min-width: @sizes[tablet]) {
            padding: 15px 0 0 20px;
            font-size: 2em;
        }
    }
}
