.breadcrump {
    margin: 0;
    font-size: 1em;

    &__item {
        text-decoration: none;

        &::before {
            content: "/";
            color: @accent-color-odd;
        }

        &:hover {
            color: @accent-color;
        }
    }
}