.logo {
    display: flex;
    text-decoration: none;

    &__image {

        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            width: 24px;
            height: 26px;
            margin: 6px 10px 0 0;
        }

        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            width: 27px;
            height: 36px;
            margin: 0 10px 0 1px;
        }

        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            margin: 0 13px 0 2px;
        }

        //desktop +
        @media screen and (min-width: @sizes[desktop]) {
            width: 33px;
            height: 36px;
        }

        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd]) {
            margin: 0 13px 0 10px;
        }

        &_gray {
            width: 32px;
            height: 36px;
            margin: 0 13px 0 0px;

            //desktop - desktop_hd
            @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
                margin: 0 13px 0 2px;
            }
            //desktop_hd +
            @media screen and (min-width: @sizes[desktop_hd]) {
                margin: 0 13px 0 0;
            }
        }
    }

    &__text {
        display: block;
        font-family: "PT Sans Caption";

        &_big {
            margin: 4px 0 -2px;
            font-size: 14px;
            letter-spacing: 1.79px;
            text-transform: uppercase;
        }

        &_black {
            color: #000000;
        }

        &_gray {
            margin-left: 0;
            color: #BFBFBF;
            
        letter-spacing: 2.7px;

        }

        &_small_gray {
            color: #B3B3B3;

            //mobile - desktop
            @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[desktop] - 1) {
                font-size: 11px;
            }

            //desktop+
            @media screen and (min-width: @sizes[desktop]) {
                font-size: 12px;
                letter-spacing: 1px;
            }
        }
    }
}
