html {
    min-height: 100%;
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    width: 100vw;
    background-position: center top;
    background-repeat: no-repeat;
}
