@text-color: #363B3C;
@text-color-lite: #E9E9E9;
@accent-color: #00BFC0;
@accent-color-odd: #ACACAC;
@active-color: #009592;
@hover-color: #D0F3F3;
// @headfoot-height: 87px;
@sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
    desktop_hd: 1440px;
}

// TEMPLATE FOR COMPONENTS
@media screen {
    // desktop_hd
    @media (min-width: @sizes[desktop_hd]) {
    }
    // desktop
    @media (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
    }
    // tablet
    @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
    }
    // mobile
    @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
    }
}
