.blog {
    display: flex;
    flex-wrap: wrap;

    //mobile - tablet
    @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    //tablet - desktop
    @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
        margin: 0 68px 0 1px;
        width: calc(100% - 208px);
    }
    //tablet +
    @media screen and (min-width: @sizes[tablet]) {
        display: inline-flex;
        justify-content: start;
    }
    //desktop - desktop_hd
    @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
        margin: 0 72px 0 4px;
        width: calc(100% - 216px);
    }
    //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            margin-right: 96px;
            width: calc(100% - 280px);
        }

    &__item {
        box-sizing: border-box;
    
        &:nth-child(n + 2) > .blog__image {
            //mobile - tablet
            @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
                margin-top: 44px;
            }
        }
    
        &:nth-child(n + 3) > .blog__image {
            //tablet - desktop
            @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
                margin-top: 45px;
            }
        }
    
        &:nth-child(n + 4) > .blog__image {
            //desktop - desktop_hd
            @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
                margin-top: 42px;
            }
            //desktop_hd +
            @media screen and (min-width: @sizes[desktop_hd]) {
                margin-top: 46px;
            }
        }
    
        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            margin: 0;
            width: 280px;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            margin: 0 16px 0 0;
            width: calc((100% - 32px) / 2);
            min-width: 244px;
        }
        //desktop +
        @media screen and (min-width: @sizes[desktop]) {
            margin: 0 20px 0 0;
            width: calc((100% - 60px) / 3);
            max-width: 280px;
            min-width: 221px;
        }
    }

    &__image {

        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            height: 280px;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            height: 243px;
        }
        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            height: 220px;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            height: 280px;
            width: 280px;
        }
    }

    &__picture {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__date {
        color: #ACACAC;
        font-family: "Didact Gothic";
        font-size: 16px;

        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            margin: 11px 0 4px 0;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            margin: 16px 0px 12px 0;
        }
        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            margin: 15px 0 9px 0;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            margin: 20px 0 17px 0;
        }

    }

    &__title {
        color: #363B3C;
        font-family: "PT Sans Caption";
        font-size: 18px;
        text-decoration: none;

        // mixins
        .link_menu()
    }
}